# Lecture-Reservation-App-v2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/libraryreservationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryreservationapp/: APIService.java  Accounts.java  AccountsAdapter.java  AddBookActivity.java  AddRoomActivity.java  AdminHomeActivity.java  AlertReceiver_DeleteBookReservation.java  AlertReceiver_DeleteReservation.java  AlertReceiver_ehez.java  BlueToothMainActivity.java  BluetoothUtil.java  BoardFragment.java  BoardItem.java  Book.java  BookAdapter.java  BookReservationAdapter.java  BookReservationInformation.java  BookTimeSlotAdapter.java  CheckInCheckOutDialogFragment.java  Client.java  Constants.java  DeleteRoomDialogFragment.java  DetailActivity.java  DevicesFragment.java  DisableAccountActivity.java  DisableAccountDialogFragment.java  HomeActivity.java  HomeFragment.java  ListActivity.java  LoginActivity.java  Orders.java  (+41 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_book_40.xml  ic_baseline_computer_40.xml  ic_baseline_crop_16_9_40.xml  ic_baseline_desktop_mac_40.xml  ic_baseline_edit_24_green.xml  ic_baseline_engineering_24_black.xml  ic_baseline_engineering_24_green.xml  ic_baseline_engineering_40.xml  ic_baseline_event_note_40.xml  ic_baseline_groups_40.xml  ic_baseline_laptop_chromebook_24_green.xml  ic_baseline_location_city_40.xml  ic_baseline_lock_open_24_green.xml  ic_baseline_sensor_door_40.xml  ic_baseline_wifi_24_green.xml  ic_baseline_wifi_40.xml  ic_door.xml
app/src/main/res/layout/: accounts_recyclerview_item.xml  activity_add_book.xml  activity_add_room.xml  activity_admin_home.xml  activity_bluetooth_main.xml  activity_detail.xml  activity_disable_account.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_notification.xml  activity_register.xml  activity_registration.xml  activity_request_book.xml  activity_rooms_rating.xml  activity_see_accounts_list.xml  activity_see_request.xml  activity_splash.xml  activity_update_approve_request.xml  activity_update_delete_book.xml  activity_update_delete_room.xml  activity_view_reviews.xml  book_recyclerview_item.xml  current_book_reservation_recyclerview_item.xml  current_room_reservation_recyclerview_item.xml  dialog_disable.xml  fragment_books_step1.xml  fragment_books_step2.xml  fragment_books_step3.xml  fragment_home.xml  fragment_reserve_book.xml  fragment_reserve_room.xml  fragment_step1.xml  fragment_step3.xml  layout_book.xml  layout_room.xml  layout_time_slot.xml  nav_header.xml  orders_recyclerview_item.xml  request_recyclerview_item.xml  (+1 more)
app/src/main/res/menu/: drawer_student.xml  menu_admin.xml  menu_to_home_only.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+24 files in other folders)
